# RiotApi-WardStatsTracker

./: .gitignore  WardStatsTracker.sln
RiotApiClient/RiotApiClient/: RiotApiClient.csproj
RiotApiClient/RiotApiClient.FunctionalTests/: GetMatchListTests.cs  GetMatchTests.cs  GetSummonerTests.cs  RiotApiClient.FunctionalTests.csproj  RiotApiClientFixture.cs
RiotApiClient/RiotApiClient.IntegrationTests/: GetLeaguesBySummonerTests.cs  GetMatchListTests.cs  GetMatchTests.cs  GetSummonerTests.cs  RiotApiClient.IntegrationTests.csproj  RiotApiClientFixture.cs
RiotApiClient/RiotApiClient/Client/: IRiotApiClient.cs  PlatformId.cs  RiotApiClientFactory.cs  RiotAuthorizedHttpClientHandler.cs
RiotApiClient/RiotApiClient/Extensions/: DependencyInjectionExtensions.cs
RiotApiClient/RiotApiClient/Models/: GameParticipant.cs  GameStats.cs  MatchDetails.cs  MatchList.cs  MatchOverview.cs  Summoner.cs
RiotApiClient/RiotApiClient/Models/MatchDetails/GameParticipant/: Timeline.cs
RiotApiClient/RiotApiClient/Models/MatchDetails/ParticipantIdentity/: ParticipantIdentity.cs  Player.cs
RiotApiClient/RiotApiClient/Models/MatchList/: MatchList.cs
WardStatsTracker.Api/: Program.cs  Startup.cs  WardStatsTracker.Api.csproj
WardStatsTracker.Api/Controllers/: MatchesController.cs  SummonersController.cs
WardStatsTracker.Api/Middleware/: JsonResponseExceptionHandlerApplicationBuilder.cs  JsonResponseExceptionHandlerMiddleware.cs
WardStatsTracker.Core/: WardStatsTracker.Core.csproj
WardStatsTracker.Core/Error/: ApiExceptionExtensions.cs
WardStatsTracker.Core/Models/: GameParticipantModel.cs  GameStatsModel.cs  MatchListModel.cs  MatchOverviewModel.cs  PlatformModel.cs  SummonerModel.cs
WardStatsTracker.Infrastructure/: WardStatsTracker.Infrastructure.csproj
WardStatsTracker.Infrastructure/MapperProfiles/: MatchListProfile.cs  SummonerProfile.cs
WardStatsTrackerApi/: Program.cs  Startup.cs  WardStatsTrackerApi.csproj
WardStatsTrackerApi/Api/: MatchesController.cs  SummonersController.cs
WardStatsTrackerApi/Core/Models/: GameParticipantModel.cs  GameStatsModel.cs  MatchDetailsModel.cs  MatchListModel.cs  MatchOverviewModel.cs  PlatformModel.cs  SummonerModel.cs
WardStatsTrackerApi/Core/Profiles/: MatchDetailsProfile.cs  MatchListProfile.cs  SummonerProfile.cs
client/: .gitignore  package-lock.json  package.json
client/public/: index.html
client/src/: App.test.js  configuration.js  index.js  style.js  variables.css
client/src/components/: SummonerPage.js
client/src/components/AccountDetails/: AccountDetails.js
client/src/components/App/: App.css  App.js
client/src/components/GameStats/: GameStats.css  GameStats.js
client/src/components/Home/: Home.js
client/src/components/LoadingSinner/: LoadingSpinner.css  LoadingSpinner.js
client/src/components/Logo/: Logo.css  Logo.js
client/src/components/MatchCard/: MatchCard.css  MatchCard.js  QueueTypeResolver.js
client/src/components/MatchCard/GameStats/: GameStats.css  GameStats.js
client/src/components/MatchInfoContainer/: MatchCardInfo.css  MatchInfoContainer.js  MatchInfoDetails.js
client/src/components/MatchList/: MatchList.css  MatchList.js
client/src/components/Navbar/: Navbar.css  Navbar.js
client/src/components/PlatformSelect/: PlatformSelect.css  PlatformSelect.js
client/src/components/SubmitButton/: SubmitButton.js
client/src/components/SummonerContext/: SummonerContext.js
client/src/components/SummonerDetails/: SummonerDetails.css  SummonerDetails.js
client/src/components/SummonerForm/: SummonerForm.css  SummonerForm.js
client/src/components/SummonerLoadouts/: SummonerLoadouts.css  SummonerLoadouts.js
client/src/components/SummonerNameInput/: SummonerNameInput.css  SummonerNameInput.js
client/src/containers/: AccountDetails.js
client/src/hooks/: hooks.js
client/src/util/: CommunityDragon.js  DataDragon.js  KeyGenerator.js  Riot.js
server/RiotApiClient/RiotApiClient/: RiotApiClient.csproj
server/RiotApiClient/RiotApiClient.IntegrationTests/: GetMatchListTests.cs  GetMatchTests.cs
server/RiotApiClient/RiotApiClient/Client/: IRiotApiClient.cs  IRiotApiClientFactory.cs  RiotApiClientFactory.cs
server/RiotApiClient/RiotApiClient/Models/: LeagueEntry.cs  Summoner.cs
server/src/WardStatsTracker.Api/: Startup.cs
server/src/WardStatsTracker.Api/Controllers/: LeaguesController.cs  MatchesController.cs  ParticipantsController.cs  SummonersController.cs
server/src/WardStatsTracker.Api/Extensions/: MvcBuilderExtensions.cs
server/src/WardStatsTracker.Api/Middleware/: JsonResponseExceptionHandlerMiddleware.cs
server/src/WardStatsTracker.Core/: WardStatsTracker.Core.csproj
server/src/WardStatsTracker.Core/Error/: ApiExceptionExtensions.cs
server/src/WardStatsTracker.Core/Helpers/: ApiExceptionExtensions.cs  HeaderDictionaryExtensions.cs  ObjectResultExtensions.cs  PagedList.cs  PaginationMetadata.cs  PagingParametersHelper.cs  ResourceUriType.cs
server/src/WardStatsTracker.Core/Interfaces/: IPagedListData.cs  IPagingParameters.cs  IRiotService.cs
server/src/WardStatsTracker.Core/Models/: GameParticipantModel.cs  LeagueEntryModel.cs  MatchDetailsModel.cs  ParticipantIdentityModel.cs  ParticipantStatsModel.cs  SummonerModel.cs
server/src/WardStatsTracker.Core/Parameters/: MatchesPagingParameters.cs
server/src/WardStatsTracker.Infrastructure/: RiotService.cs  WardStatsTracker.Infrastructure.csproj
server/src/WardStatsTracker.Infrastructure/MapperProfiles/: MatchDetailsProfile.cs  MatchOverviewProfile.cs  SummonerProfile.cs
server/tests/WardStatsTracker.UnitTests/: UnitTest1.cs
src/WardStatsTracker.Api/: Program.cs  Startup.cs  WardStatsTracker.Api.csproj
src/WardStatsTracker.Api/Controllers/: LeaguesController.cs  SummonersController.cs
src/WardStatsTracker.Api/Middleware/: JsonResponseExceptionHandlerMiddleware.cs
src/WardStatsTracker.Core/Models/: LeagueEntryModel.cs  MatchDetailsModel.cs
src/WardStatsTracker.Infrastructure/MapperProfiles/: LeagueEntryProfile.cs  MatchDetailsProfile.cs
tests/WardStatsTracker.UnitTests/: UnitTest1.cs
(+22 files in other folders)
