<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.3.20215.2" />
      <PackageReference Include="Refit" Version="5.1.67" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="RiotApiClient\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="RiotApiClient\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="RiotApiClient\**" />
    </ItemGroup>

</Project>
