<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>8da5546b-b393-4c00-aeee-e432681604ba</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RiotApiClient\RiotApiClient\RiotApiClient.csproj" />
      <ProjectReference Include="..\WardStatsTracker.Core\WardStatsTracker.Core.csproj" />
      <ProjectReference Include="..\WardStatsTracker.Infrastructure\WardStatsTracker.Infrastructure.csproj" />
    </ItemGroup>


</Project>
