<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>8da5546b-b393-4c00-aeee-e432681604ba</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Infrastructure" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RiotApiClient\RiotApiClient\RiotApiClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>